<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Management Page</title>
<style>
 .screenshot {
  width: 100%; /* Make image width respond to the size of its container */
  max-width: 400px; /* Adjust this value based on the desired maximum size */
  height: auto; /* Maintain aspect ratio */
  border: 1px solid #ccc;
  margin: 10px 0;
  padding: 5px;
}
.container {
    width: 700px; /* 设定固定宽度 */
    margin: 0 auto; /* 水平居中 */
    padding: 20px; /* 添加一些内边距 */
}
h1 {
    color: #333;
    font-size: 24px; /* 或其他你希望的大小 */
  }
  h2 {
    color: #333;
    font-size: 18px; /* 或其他你希望的大小 */
    font-weight: normal;
  }
  h3 {
    color: #666;
  }
  img {
            max-width: 601px; /* 或者设置为具体的宽度，如700px */
            height: auto; /* 自动调整高度以保持原始比例 */
        }
</style>
</head>
<body>
<div class="container">
    <h1>What did I learn this week?</h1>
    <p>
     This week I learned CAD tools, including 2D design and 3D modelling softwares. I usually use Illustrator for vector design, and photoshop for raster images. As for 3D modelling softwares, I learned a bit Rhino by myself, and this time I tried Blender. <br><br>
     In the global lecture, I learned few useful and common tools in 3D modeling, like extrude, revolving, lofting, sweeping, boolean, filleting and chamfering, offsetting, projection, etc.
    </p>
    <img src="note.jpg" alt="screenshot">
    <h1>Assignments this week</h1>
    <h2>1. Pick a simple object and design it using vector drawing software such as InkScape, Illustrator or Boxy SVG. The object could be something as simple as a nail, a hinge or a bolt or anything related to your final project. It could be a logo of a product that you are about to prototype.</h2>
    <p>
    I tried to design a logo for my final project which is a DJ equipment with kniting structure. I decided to keep it simple, so I drew a vinyl record player and only used black and white.
    It was just simple geometric shapes, with round corner, as what I learned from the global lecture, round corners convey a more comfortable, touchable, and plseasant feeling. 
    There are so many details involved in graphic design. If I can, I'd like to iterate this design more.
    </p>
    <img src="ai-min.jpg" alt="screenshot">
    <h2>2. Use a raster graphics software of your choice, such as Gimp, Photoshop or Photopea, to edit, crop, resize and optimize an image of your choice. </h2>
   <p> I chose photoshop to optimize and edit the image of logo design. First of all, I added a white background beneath the vector image. 
   </p>
   <img src="vector1-min.jpg" alt="screenshot">
   <p>Then I adjusted the canvas size to crop out the unnecessary blank space, and lower the resolution to 200 pixels. After these two steps, the image size was reduced from 1.37M to625K.
   </p>
   <img src="vector2-min.jpg" alt="screenshot">
   <img src="vector3-min.jpg" alt="screenshot">
   <p>This is the final design.</p>
   <img src="dj.webp" alt="screenshot">
   <h2>3. Explore a few 3D modelling tools (e.g. Blender, FreeCAD (Onsdel ES), SolveSpace, Fusion 360, Solidworks, Rhino) and pick one to make something for your final project.</h2>
   <p>I've learned a bit of Rhino before, and I designed a joint there. Basically, I just drew a 2D shape first then extruded it to a cylinder. By boolean, I added and subtracted shapes until I had the final design I wanted. </p>
   <img src="rhino.webp" alt="screenshot">
   <p>
    So this week I tried to learn Blender. By watching the youtube tutorials, I built a very simple shape. The goal was just to get myself familiar with the software so I can get used to it later on.
   </p>
   <p>First of all, I added a cube in object mode. Then in edit mode, I chose face mode to select one face of the shape. I Built a shape on top of the face, and by extuding, I could add the 3D shape on the face. 
   </p>
   <img src="belnder7.jpg" alt="screenshot">
   <img src="belnder6.jpg" alt="screenshot">
   <img src="belnder5.jpg" alt="screenshot">
   <img src="belnder4.jpg" alt="screenshot">
   <img src="belnder3.jpg" alt="screenshot">
  <p>
    Then I tried to push inward another diamond shape on the oppostie side of the base cube. After choosing the face I wanted to build a shape on, I right clicked and devided, then selected points on opposite directions. Click J, meaning joint the points. Then I clicked the diamond shape and clicked E: extrude. <br><br>
    By Tab button, I can switch from edit and object mode.
  </p>
  <img src="belnder2.jpg" alt="screenshot">
  <img src="belnder1.jpg" alt="screenshot">
  <p>
    I'm still learning 3D modeling skills. Even though it's a big challenge for me, it helps me to communicate my ideas better, so I'd like to practice more. 
  </p>
</div>
</body>
</html>
