<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Display Page</title>
<style>
  .image-container, .third-image-container {
    display: flex;
    flex-wrap: wrap; /* Allows for wrapping of images */
    gap: 20px; /* Space between images */
    justify-content: center; /* Center the images in the container */
  }
  .image-container figure, .third-image-container figure {
    margin: 0; /* Removes default margin */
    flex-basis: 30%; /* Sets a uniform smaller width for all images */
  }
  .image-container img, .third-image-container img {
    width: 100%; /* Makes image fill the figure element */
    height: auto; /* Maintain aspect ratio */
  }
  .title, .description, .additional-section, .image-container figcaption {
    text-align: left;
    margin-left: 10%; /* Adjust as needed for alignment */
  }
  .title {
    font-size: 24px;
    margin-top: 20px;
  }
  .description, .additional-section {
    margin: 20px 0;
  }
</style>
</head>
<body>
  <div class="title">Final Project Proposal</div>
  <div class="description">
    <h1>SoftSound Deck</h1>
    <p>
        With a background in fashion and textile design, I am constantly exploring ways to make technology softer, more lightweight, and flexible.

        SoftSound Deck is a DJ device crafted from yarns. It incorporates conductive and resistive yarns, making the machine easier to carry, warmer to touch, and more pleasant to interact with.

        The user interface is designed using knit jacquard techniques. Pressure and stretching sensors are embedded within to detect interactions between the user and the device.
    </p>
  </div>
  <div class="image-container">
    <!-- First Image with Note -->
    <figure>
      <img src="ai-generated sketch.webp" alt="First Image">
      <figcaption>ai generated sketch</figcaption>
    </figure>

    <!-- Second Image with Note -->
    <figure>
      <img src="mood-min.webp" alt="Second Image">
      <figcaption>mood board</figcaption>
    </figure>
  </div>
  
  <!-- Additional Section with Title and Paragraph -->
  <div class="additional-section">
    <h1>Previous Related Work</h1>
    <h2>“TechTact” Glove</h2>
    <p>
         A smart glove that recognizes 10 hand gestures.
         With embedded conductive and resistive yarns, integrated with crochet structure, which is stretchable, the data of knuckle movements can be collected and analyzed, thus through machine learning, it recognized gestures.
    </p>
  </div>

  <!-- Third Image with Note -->
  <div class="third-image-container">
    <figure>
      <img src="glove.webp" alt="TechTact Glove">
    </figure>
  </div>
</body>
</html>
