<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website</title>
</head>
<body>
<h1>Welcome to my website</h1>
<nav>
    <ul>
        <li><a href="final-project.html">Visit My Final Project</a></li>
        <li>Assignments
            <ul>
                <li> <a href="project-management.html">Wk03: Project Managemnt</a></li>
                <li> <a href="Computer-aided-design.html">Wk04: Computer-Aided Design</a></li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xuefei Shi - Personal Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin-left: 10px;
        }

        img {
            width: 450px; /* Adjust the width as needed */
            height: 300px; /* Adjust the height as needed */
            border-radius: 8px; /* Adjust the border-radius for a rectangular shape */
            margin-right: 20px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <img src="me-min.webp" alt="Xuefei Shi">
        <h1>Xuefei Shi</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
        Hi, I'm Xuefei, a fashion designer dedicated to building a bridge between design and engineering. My interests lie in smart wearables, eTextiles, and integrating my background into a more cross-disciplinary design practice.

        This website serves as a documentation of my work in the Digital Fabrication course.
        </p>
    </section>

    <section>
        <h2>Previous Work</h2>
        <p>
            <a href="https://www.instagram.com/itsfei.s/" target="_blank">@itsfei.s</a>
        </p>
    </section>

    <!-- Add more sections as needed -->

</body>
</html>
