<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Management Page</title>
<style>
  .screenshot {
    width: 50%;
    max-width: 200px; /* Adjust the width as necessary */
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 5px;
  }
  .container {
    width: 700px; /* 设定固定宽度 */
    margin: 0 auto; /* 水平居中 */
    padding: 20px; /* 添加一些内边距 */
}
  h2 {
    color: #333;
  }
  h3 {
    color: #666;
  }
  .paragraph {
    margin-bottom: 20px; /* 根据需要调整值 */
}
</style>
</head>
<body>
<div class="container">
    <h1>How did I build my website?</h1>
    <p>
      I started in Sublime with the text I got from chatgpt. With a picture and paragraph to briefly introduce myself. <br>
  Then I created a GitLab account and a project.<br>
  The next step was linking the file with index.html with gitlab repository.<br>
  Then I published the website.<br>
    </p>
    <p class="paragraph">
      Even thought it's the first week, it's still quite a challenge for me since I don't have any programming background before. So I just followed the recordings and did it step by step. 
    </p>
    <img src="12.webp" alt="screenshot" width="100%">
    <img src="13.webp" alt="screenshot" width="100%">
    <h1>How did I add a sub page?</h1>
   <h2>1. SSH key pair</h2>
   
   <p class="paragraph">generating one from terminal<br>
      adding it in my GitLab account<br>
      installing home brew and git<br>
      Configure git<br>
      Linking to the repository file that I'll change text for by cd-file path name <br>
      Git clone in terminal 
    </p>
<p class="paragraph">
  I struggled a bit when doing this part, but finally I got help from a friend and fixed that!
</p>
   <h2>2. Added a final project page</h2>
   <p class="paragraph">Adding the sub pages by command line "touch filename.html", including final project and the list of each week's documentation. <br>

      Resizing the picture size and writing a description paragraph.
   </p>
   <p class="paragraph"> 
    I used "compress jpeg image" to optimize my images, but they were still too big on the website view. So I had to specify the size of the images after inserted them. 
   </p>
   <img src="14.webp" alt="screenshot" width="100%">
  <p>click <a href="https://compressjpeg.com/#google_vignette" target="_blank">here</a> to see how does this site work.
  </p> 
   <img src="15.webp" alt="screenshot" width="100%">
   <p>
    Then I realized that I can just set maximum width of all pictures at style in the beginning.
   </p>
   <img src="18.webp" alt="screenshot" width="100%">
   <h2>3. git add, git commit and git push in terminal </h2>
   <p>Below is what I did through terminal to push what I added in my website.
    By the way, it was very useful to do "git status ." to check what are the changes. 
   </p>
    <img src="11.webp" alt="screenshot" width="100%">
    <h2>4. how did I edit the space between paragraphs?</h2>
   <p>
    I used command line "br" to make a new line in one paragraph block. And set "margin" for the parahraph that I want to leave some space with other content. <br>
    Pr simply just type doble "br".
   </p>
   <img src="16.webp" alt="screenshot" width="100%">
   <p>
    Then I tried the following code to set a narrower width of all the content.
   </p>
   <img src="17.webp" alt="screenshot" width="100%">
   <p>
    I also learned how to adjust font size of h1 and h2.
   </p>
   <img src="19.webp" alt="screenshot" width="100%">
</div>
</body>
</html>
